# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=ejabberd-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for ejabberd"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('ejabberd-runscripts')
conflicts=('ejabberd-runscripts')
depends=('ejabberd' 's6')
install=ejabberd.install
source=("ejabberd.finish" "ejabberd.run" "ejabberd.type")
sha256sums=('ddcf1ccf791f5162d3d0cb9a359ede6096caf2edec80d24f5d1c21622a7012f4'
            '9e9ee07907992f517e42ac6f2575c74ec006ae0e254e8b62721af3d128d47cc9'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in finish run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'ejabberd'
}
